# KioskDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wizarpos/demo/kioskdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizarpos/demo/kioskdemo/: BootReceiver.java  MainActivity.java  MyDeviceAdminReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wizarpos/demo/kioskdemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
